{
  "name": "agro-com",
  "version": "1.0.0",
  "description": "This is agro-business communication platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "node src/server.js",
    "make:migration": "node_modules/.bin/sequelize migration:create --name",
    "make:model": "node_modules/.bin/sequelize model:create --name",
    "make:seed": "node_modules/.bin/sequelize seed:create --name",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrate:refresh": "npm run migrate:reset && npm run migrate",
    "migrate:reset": "node_modules/.bin/sequelize db:migrate:undo:all",
    "start:heroku": "babel-node src/server.js",
    "heroku-postbuild": "npm install"
  },
  "engines": {
    "node": "18.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerveJules/agro-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerveJules/agro-com/issues"
  },
  "homepage": "https://github.com/HerveJules/agro-com#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "password-validator": "^5.3.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "eslint-config-airbnb": "^19.0.4"
  }
}
